# SubscriptionApi

./: .gitignore  README.md  SubscriptionApi.sln
Core/: Core.csproj
Core/Entities/: Customer.cs  Subscription.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Services/Csv/: CustomerCsvLoader.cs  SubscriptionCsvLoader.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CustomerController.cs  SubscriptionController.cs
WebAPI/DTOs/: LoginDto.cs
WebAPI/DTOs/Customer/: CustomerCreateDto.cs  CustomerUpdateDto.cs
WebAPI/DTOs/Subscription/: SubscriptionCreateDto.cs  SubscriptionUpdateDto.cs
WebAPI/Validators/: CustomerCreateDtoValidator.cs  CustomerUpdateDtoValidator.cs  SubscriptionCreateDtoValidator.cs  SubscriptionUpdateDtoValidator.cs
