<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="HiNetCloud.System.IdentityModel.Tokens.Jwt" Version="23.10.10.15" />
      <PackageReference Include="Snail.Toolkit.Authentication.JwtBearer" Version="1.0.0" />
    </ItemGroup>

</Project>
